<!DOCTYPE html>
<html>
    <head>
        <title>Object Display</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container">
            <div class="row">
                <div class="col-3">
                    <pre ><code id="result"></code></pre>
                </div>
                <div id="game-holder" class="col-9">
                    <h1>Card Game</h1>
                    <div id="table">
                        
                    </div>
                    
                    <div id="table-pot">
                        <h3>Pot: $0</h3>
                    </div>
                    
                    <hr />
                    
                    <div id="players">
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        function createDeckOfCards(){
            var cards = [ // an array of cards in square brackets
                'ace of spades', 'ace of clubs', 'ace of hearts', 'ace of diamonds',
                'king of spades', 'king of clubs', 'king of hearts', 'king of diamonds',
                'queen of spades', 'queen of clubs', 'queen of hearts', 'queen of diamonds',
                'jack of spades', 'jack of clubs', 'jack of hearts', 'jack of diamonds',
                '10 of spades', '10 of clubs', '10 of hearts', '10 of diamonds',
                '9 of spades', '9 of clubs', '9 of hearts', '9 of diamonds',
                '8 of spades', '8 of clubs', '8 of hearts', '8 of diamonds',
                '7 of spades', '7 of clubs', '7 of hearts', '7 of diamonds',
                '6 of spades', '6 of clubs', '6 of hearts', '6 of diamonds',
                '5 of spades', '5 of clubs', '5 of hearts', '5 of diamonds',
                '4 of spades', '4 of clubs', '4 of hearts', '4 of diamonds',
                '3 of spades', '3 of clubs', '3 of hearts', '3 of diamonds',
                '2 of spades', '2 of clubs', '2 of hearts', '2 of diamonds',
            ]
            
            var shuffledDeck = shuffle(cards)
            
            return shuffledDeck
        }
        
        // argument - an array of cards that are all strings
        function shuffle(cards){
            var i = 0
            var j = 0
            var temp = null
            
            for (i = cards.length - 1; i >= 0; i--) {
                j = Math.floor(Math.random() * (i + 1))
                temp = cards[j]
                cards[j] = cards[i]
                cards[i] = temp
            }
            
            return cards
        }
        
        function createPlayer(name){
            return {
                name: name,
                firstCard: '',
                secondCard: '',
                chips: 1000,
                bet: 0
            }
        }
        
        function createGame(playerNames){
            var newDeck = createDeckOfCards()
            
            var game = {
                players: [],                
                pot: 0,
                deck: newDeck
            }
            
            playerNames.forEach(function(name){
                var newPlayer = createPlayer(name)
                game.players.push(newPlayer)
            })
            
            return game
        }
        
        var Game = createGame(["Shakira", "Karlie", "Taylor"])
        // Game.startGame()
        
        function refreshGameObject(){
            var element = document.getElementById('result')
            element.innerHTML = JSON.stringify(Game, undefined, 2)            
        }
        
        // dealCard() function
        // The function should take in a deck array argument and
        // return the dealt card
        
        // dealHandToPlayer(playername)
        // Call the dealCard() function twice and put those cards
        // in the correct player object
        
        // betChips(playername, chipAmount)
        // subtracts the chipAmount from their chip total
        // and adds it to their bet property
        
        // gatherBets()
        // Loops over each player and adds their bet totals to the pot
        // then resets all player's bet amounts
        
        // flop()
        
        // river()
        
        // turn()
        
        // makeCardAppearOnTable()
        
        refreshGameObject()
    </script>
</html>