--- a/game.js
+++ b/game.js
@@ -1910,8 +1910,14 @@
 // Move enemy along path
 function moveEnemy(enemy, deltaTime) {
     const enemyPath = enemy.path;
-    if (enemy.pathIndex >= enemyPath.length - 1) { // Check if at the end of the path
-        lives -= 1;
-        updateLivesDisplay();
+    if (enemy.pathIndex >= enemyPath.length - 1) {
+        if (gameRunning) {
+            lives -= 1;
+            updateLivesDisplay();
+            if (lives <= 0) {
+                gameOver();
+            }
+        }
         removeEnemyFromGame(enemy, false);
         return;
     }



--- a/index.html
+++ b/index.html
@@ -7,16 +7,31 @@
 </head>
 <body>
     <div id="main-menu">
-        <h1>Tower Defense</h1>
-        <p>Select a map</p>
-        <div id="map-selection">
-            <select id="map-select">
-                <option value="straight">Straight Path</option>
-                <option value="zigzag">Zigzag</option>
-                <option value="loop">The Loop</option>
-            </select>
-            <button id="start-game-btn">Start Game</button>
-        </div>
+        <div class="menu-content">
+            <h1 class="game-title">Tower Defense</h1>
+            <div class="menu-options">
+                <div class="game-setup-panel">
+                    <h3>New Game</h3>
+                    <div class="option-group">
+                        <label for="map-select">Map</label>
+                        <select id="map-select">
+                            <option value="straight">Straight Path</option>
+                            <option value="zigzag">Zigzag</option>
+                            <option value="loop">The Loop</option>
+                        </select>
+                    </div>
+                    <div class="option-group">
+                        <label>Difficulty</label>
+                        <div id="difficulty-selection" class="button-group">
+                            <button class="difficulty-btn" data-difficulty="easy">Easy</button>
+                            <button class="difficulty-btn active" data-difficulty="normal">Normal</button>
+                            <button class="difficulty-btn" data-difficulty="hard">Hard</button>
+                        </div>
+                    </div>
+                    <button id="start-game-btn">Launch Defense</button>
+                </div>
+            </div>
+            <div class="menu-footer"><button id="how-to-play-btn">How to Play</button><button id="credits-btn">Credits</button></div></div>
     </div>
 
     <div class="game-container" style="display: none;">
@@ -107,9 +122,18 @@
     <div id="game-over-screen" style="display: none;">
         <div id="game-over-content">
             <h1>Game Over</h1>
-            <p>You survived <span id="final-wave">0</span> waves.</p>
-            <p>Enemies defeated: <span id="final-enemies">0</span></p>
-            <button id="restart-game-btn">Play Again</button>
-            <button id="game-over-to-menu-btn">Main Menu</button>
+            <div class="game-over-stats">
+                <div class="stat-item">
+                    <span class="stat-label">Waves Survived</span>
+                    <span id="final-wave" class="stat-value">0</span>
+                </div>
+                <div class="stat-item">
+                    <span class="stat-label">Enemies Defeated</span>
+                    <span id="final-enemies" class="stat-value">0</span>
+                </div>
+            </div>
+            <p class="final-message">Your defenses have been overwhelmed...</p>
+            <button id="restart-game-btn">Try Again</button>
+            <button id="game-over-to-menu-btn">Return to Menu</button>
         </div>
     </div>
 

--- a/style.css
+++ b/style.css
@@ -16,7 +16,7 @@
 .game-container {
     display: flex;
     flex-direction: column;
-    height: 100vh;
+    height: 100dvh;
     max-width: 800px;
     margin: 0 auto;
 }
@@ -482,7 +482,7 @@
     position: absolute;
     bottom: -5px;
     left: 0;
+    transition: width 0.2s ease-in-out;
 }
 
 .tutorial {
@@ -1071,114 +1071,154 @@
     z-index: 3;
 }
 
+/* --- Main Menu --- */
 #main-menu {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
-    background-color: #2c2c2c;
+    background: #1a1a1a;
+    background-image: linear-gradient(45deg, rgba(0,0,0,0.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.1) 75%, rgba(0,0,0,0.1)),
+                      linear-gradient(45deg, rgba(0,0,0,0.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.1) 75%, rgba(0,0,0,0.1));
+    background-size: 60px 60px;
+    background-position: 0 0, 30px 30px;
+    z-index: 20;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
-    z-index: 20;
-    text-align: center;
-}
-
-#main-menu h1 {
-    font-size: 3rem;
+}
+
+.menu-content {
+    background-color: #2c2c2c;
+    padding: 30px 40px;
+    border-radius: 12px;
+    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
+    text-align: center;
+    border: 1px solid #444;
+    animation: menu-fade-in 0.5s ease-out;
+    width: 90%;
+    max-width: 450px;
+}
+
+.game-title {
+    font-size: 2.8rem;
     color: #4CAF50;
-    margin-bottom: 10px;
-    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
-}
-
-#main-menu p {
+    margin-bottom: 25px;
+    text-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
+    font-weight: bold;
+    letter-spacing: 2px;
+}
+
+.menu-options {
+    margin-bottom: 20px;
+}
+
+.game-setup-panel {
+    background-color: #222;
+    padding: 20px;
+    border-radius: 8px;
+    margin-bottom: 20px;
+}
+
+.game-setup-panel h3 {
+    margin-top: 0;
+    margin-bottom: 20px;
+    color: #eee;
+    font-size: 1.4rem;
+}
+
+.option-group {
+    margin-bottom: 20px;
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    gap: 10px;
+}
+
+.option-group label {
     font-size: 1.2rem;
-    color: #ccc;
-    margin-bottom: 30px;
-}
-
-#map-selection {
-    display: flex;
-    flex-direction: column;
-    align-items: center;
-    gap: 20px;
-}
-
-.map-btn {
-    padding: 15px 30px;
-    font-size: 1.2rem;
-    background-color: #2196F3;
+    color: #aaa;
+}
+
+.button-group {
+    display: flex;
+    justify-content: center;
+    border-radius: 8px;
+    overflow: hidden;
+    border: 1px solid #444;
+}
+
+.difficulty-btn {
+    padding: 10px 15px;
+    background-color: transparent;
     border: none;
-    border-radius: 8px;
-    color: white;
-    cursor: pointer;
-    transition: background-color 0.3s, transform 0.2s;
-    width: 250px;
-}
-
-.map-btn:hover {
-    background-color: #1976D2;
+    color: #aaa;
+    cursor: pointer;
+    transition: all 0.3s;
+    border-right: 1px solid #444;
+}
+.difficulty-btn:last-child {
+    border-right: none;
+}
+.difficulty-btn:hover {
+    background-color: #383838;
+    color: white;
+}
+.difficulty-btn.active {
+    background-color: #4CAF50;
+    color: white;
+    font-weight: bold;
+}
+
+#map-select {
+    padding: 12px;
+    font-size: 1rem;
+    background-color: #333;
+    border: 1px solid #555;
+    border-radius: 8px;
+    color: white;
+    cursor: pointer;
+    width: 100%;
+    text-align: center;
+    -webkit-appearance: none;
+    -moz-appearance: none;
+    appearance: none;
+    transition: all 0.3s;
+}
+
+#map-select:hover {
+    background-color: #444;
+    border-color: #666;
+}
+
+#start-game-btn {
+    width: 100%;
+    padding: 15px;
+    font-size: 1.3rem;
+    font-weight: bold;
+    background-color: #2196F3;
+    border: none;
+    border-radius: 8px;
+    color: white;
+    cursor: pointer;
+    transition: all 0.3s;
+    text-transform: uppercase;
+}
+
+#start-game-btn:hover {
+    background-color: #1976d2;
+    box-shadow: 0 0 15px rgba(33, 150, 243, 0.5);
     transform: scale(1.05);
 }
 
-#map-select {
-    padding: 15px;
-    font-size: 1.2rem;
-    background-color: #333;
-    border: 2px solid #2196F3;
-    border-radius: 8px;
-    color: white;
-    cursor: pointer;
-    width: 250px;
-    text-align: center;
-    -webkit-appearance: none;
-    -moz-appearance: none;
-    appearance: none;
-}
-
-#map-select:hover {
-    background-color: #444;
-}
-
-#map-select:focus {
-    outline: none;
-    border-color: #4CAF50;
-}
-
-#start-game-btn {
-    padding: 15px 30px;
-    font-size: 1.2rem;
-    background-color: #4CAF50;
-    border: none;
-    border-radius: 8px;
-    color: white;
-    cursor: pointer;
-    transition: background-color 0.3s, transform 0.2s;
-    width: 250px;
-}
-
-#start-game-btn:hover {
-    background-color: #45a049;
-    transform: scale(1.05);
-}
-
+.menu-footer {
+    display: flex;
+    justify-content: center;
+    gap: 20px;
+    margin-top: 20px;
+}
+
+.menu-footer button {
+    background: none;
+    border: none;
+    color: #888;
+    cursor: pointer;
+    font-size: 1rem;
+    transition: color 0.3s;
+}
+.menu-footer button:hover {
+    color: white;
+}
+
+/* --- Game Over Screen --- */
 #game-over-screen {
     position: fixed;
     top: 0;
@@ -1189,51 +1229,83 @@
     align-items: center;
     z-index: 25; /* High z-index to be on top of everything */
     text-align: center;
+    color: white;
+    backdrop-filter: blur(5px);
+    animation: game-over-fade-in 0.5s;
+}
+
+#game-over-content {
+    background-color: rgba(44, 44, 44, 0.9);
+    padding: 30px 50px;
+    border-radius: 12px;
+    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
+    border: 1px solid #555;
+    width: 90%;
+    max-width: 500px;
+}
+
+#game-over-content h1 {
+    font-size: 3rem;
+    color: #f44336;
+    margin-bottom: 25px;
+    text-shadow: 0 0 15px rgba(244, 67, 54, 0.6);
+    font-weight: bold;
+    letter-spacing: 2px;
+}
+
+.game-over-stats {
+    display: flex;
+    justify-content: space-around;
+    margin-bottom: 25px;
+    background-color: rgba(0,0,0,0.2);
+    padding: 20px;
+    border-radius: 8px;
+}
+
+.stat-item {
+    display: flex;
+    flex-direction: column;
+}
+
+.stat-label {
+    color: #aaa;
+    font-size: 1rem;
+    margin-bottom: 5px;
+}
+
+.stat-value {
+    color: white;
+    font-size: 2rem;
+    font-weight: bold;
+}
+
+.final-message {
+    font-size: 1.1rem;
+    color: #ccc;
+    margin-bottom: 30px;
+    font-style: italic;
+}
+
+#game-over-content button {
+    padding: 12px 25px;
+    font-size: 1.1rem;
+    border-radius: 8px;
+    color: white;
+    cursor: pointer;
+    border: none;
+    transition: all 0.3s ease;
+    margin: 10px;
+    min-width: 180px;
+}
+
+#restart-game-btn {
+    background-color: #4CAF50;
+}
+
+#restart-game-btn:hover {
+    background-color: #45a049;
+    transform: translateY(-2px);
+    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
+}
+
+#game-over-to-menu-btn {
+    background-color: #2196F3;
+}
+
+#game-over-to-menu-btn:hover {
+    background-color: #1976D2;
+    transform: translateY(-2px);
+    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
+}
+
+@media (max-width: 600px) {
+.resources {
+font-size: 0.9rem;
+}
+
+.tower-btn, .game-controls button {
+padding: 6px 8px;
+font-size: 0.9rem;
+}
+
+.upgrade-menu {
+width: 95%;
+max-width: 350px;
+}
+
+.game-title {
+    font-size: 2.2rem;
+}
+
+#game-over-content h1 {
+    font-size: 2.5rem;
+}
+
+.stat-value {
+    font-size: 1.5rem;
+}
+
+.game-over-stats {
+    flex-direction: column;
+    gap: 15px;
+}
+}
+
+@keyframes menu-fade-in {
+    from { opacity: 0; transform: scale(0.95) translateY(10px); }
+    to { opacity: 1; transform: scale(1) translateY(0); }
+}
+
+@keyframes game-over-fade-in {
+    from { opacity: 0; }
+    to { opacity: 1; }
+}
+
+@keyframes pulse {
+    0% { opacity: 0.6; transform: scale(1); }
+    50% { opacity: 0.9; transform: scale(1.05); }
+    100% { opacity: 0.6; transform: scale(1); }
+}
+
+@keyframes rotate {
+    from { transform: rotate(0deg); }
+    to { transform: rotate(360deg); }
+}
+
+@keyframes stun-pulse {
+    0% { transform: scale(1) rotate(0deg); }
+    50% { transform: scale(1.2) rotate(180deg); }
+    100% { transform: scale(1) rotate(360deg); }
+}
+
+@keyframes fade-out {
+    from { opacity: 1; }
+    to { opacity: 0; }
+}